<!DOCTYPE html>
<html>
<head>
    <title>Hello Page</title>
    
    <style>
      * {
      margin: 0;
      padding: 0;
    }
       #hy {
       background-color: hsl(251, 90%, 48%);
       color : rgb(13, 192, 13);
    }
    main{
      height: 30;
      width: 10;
      background-color: brown;
      

    }
    #by{
      width: 600px;
      height :600px;
      /* background-color: rgb(23, 67, 149);
      background-image: url(jeans.webp);
      background-repeat: no-repeat; 
      background-position: center; */
      background: rgb(23, 67, 149) url(jeans.webp) no-repeat center;
    }
    </style>
</head>
<body>
   <div id="hy">Hy this is shoping app </div>
   <header>
     project 1;
   </header>
   <main >
       <div id="by">hy this is myntra, how can I help you sir\mam</div>
   </main>

</body>
</html>